# sgq

./: Observações.txt  Query-SGQ.txt  Senhas.txt  tutorial pra publicar - Capacitor.txt  tutorial pra publicar.txt
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Api/: Program.cs  SGQ.GDOL.Api.csproj  Startup.cs  appsettings.json
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDTOMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Api/Configuration/: DependencyInjectionConfiguration.cs
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Api/Controllers/: AlteracaoController.cs  AssistenciaTecnicaController.cs  CategoriaAssistenciaController.cs  CentroCustoController.cs  ChecklistController.cs  ChecklistObraController.cs  ClienteConstrutoraController.cs  ClienteController.cs  ConfiguracaoClienteController.cs  EntregaObraController.cs  FornecedorController.cs  FuncionarioController.cs  ObraController.cs  PermissaoController.cs  ServicoController.cs  TermoController.cs  TreinamentoController.cs  UsuarioController.cs
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Api/Handler/: CustomExceptionHandler.cs
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Api/Jobs/: JobRegistry.cs
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Api/Middleware/: TratarSchemaMiddleware.cs
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Api/ViewModels/: AreaVM.cs  AssistenciaTecnicaArquivoVM.cs  AssistenciaTecnicaVM.cs  AtendimentoVM.cs  CategoriaAssistenciaVM.cs  CentroCustoVM.cs  ChecklistItemVM.cs  ChecklistObraVM.cs  ChecklistServicoVM.cs  ClienteCentroCustoVM.cs  ClienteConstrutoraVM.cs  EntregaObraClienteArquivoVM.cs  EntregaObraClienteChecklistVM.cs  EntregaObraClienteOcorrenciaVM.cs  EntregaObraClienteVM.cs  EntregaObraVM.cs  FornecedorVM.cs  FotoVM.cs  FuncionarioTerceirizadoVM.cs  FuncionarioVM.cs  InspecaoObraItemVM.cs  InspecaoObraVM.cs  ItemChecklistObraVM.cs  ItemChecklistServicoVM.cs  ItemPesquisaSatisfacaoClienteVM.cs  ItemPesquisaSatisfacaoVM.cs  ObraVM.cs  OcorrenciaVM.cs  PesquisaSatisfacaoClienteVM.cs  PesquisaSatisfacaoVM.cs  RealizadoPorFuncionarioVM.cs  RealizadoPorVM.cs  ServicoVM.cs  TermoVM.cs  TreinamentoFuncionarioAgrupadoVM.cs  TreinamentoFuncionarioTerceirizadoAgrupadoVM.cs  TreinamentoFuncionarioTerceirizadoVM.cs  TreinamentoFuncionarioVM.cs  TreinamentoVM.cs  UsuarioLoginVM.cs
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Domain/: CredenciaisBanco.cs  EntityBase.cs  IBaseRepository.cs  IUnitOfWork.cs  SGQ.GDOL.Domain.csproj
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Domain/AssistenciaTecnicaRoot/Entity/: AssistenciaTecnica.cs  AssistenciaTecnicaArquivo.cs  AssistenciaTecnicaCategoria.cs  Atendimento.cs  CategoriaAssistencia.cs  ItemPesquisaSatisfacao.cs  ItemPesquisaSatisfacaoCliente.cs  PesquisaSatisfacao.cs  (+1 more)
Api/SGQ.GDOL/SGQ.GDOL/SGQ.GDOL.Infra.CrossCutting.IoC/: Injector.cs  SGQ.GDOL.Infra.CrossCutting.IoC.csproj
(+629 files in other folders)
