<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp.Serialization.JsonNet" Version="1.1.0" />
    <PackageReference Include="FluentValidation" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGQ.GDOL.Domain.Core\SGQ.GDOL.Domain.Core.csproj" />
  </ItemGroup>

</Project>
